<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CnD Highs - Homemade Edible's and More... ">
    <meta name="location" content="CnD Highs Corp. Long Beach, California, CA 90740, ">
    <link rel="stylesheet" href="./-addtional-styling-page.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <title>Welcome To CnD Highs</title>
</head>

<style>
    body, h1,h2,h3,h4,h5,h6 {font-family: Aclonica, Courgette}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}

    * {box-sizing: border-box}
    body {font-family: Lucida Calligraphy, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  .checked {
  color: orange;
}
  /*SHOWCASE SECTION ADDED 09/08/2021*/
  #showcase{
    min-height: 300px;
    background-image: url('./showcase-img.jpg');
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    
  }
  .showcase-container{
    margin-top: 50px;
    
  }
  .showcase-container h1{
    font-size:50px;
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  } 

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #000000;
    font-size: 17px;
    font-style: bold;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media only screen and (max-width:800px) {
    h1 {font-size: 20px;}
    img{height: 80%; width: 80%;}
}
</style>
<body style="background-color: black; display: flex; justify-content: center;">
    <div class="landing-container">
        <h1 style="margin-top:30px; text-align: center; color: rgb(255, 255, 255); font-size: 30px; font-weight: normal;">Welcome To C&D Highs</h1>
		<video controls autoplay muted>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
        <a href="./home.html" style="display: flex; justify-content: center; text-decoration: none;"><button style="background-color: #000000; border: 2px solid white; color: white; margin-left: 20px; margin-right:20px; width:100%; padding-top: 10px; padding-bottom: 10px; font-size: 20px; margin-bottom: 10%;">Continue To Site</button></a>
        
    </div>
</body>
</html>